[tox]
envlist = py35

[testenv]
passenv = GULP_LIB COVERALLS_REPO_TOKEN CIRCLE*
deps =
    numpy
    nose
    coveralls
    -r{toxinidir}/requirements.txt
usedevelop=True
commands =
    py35: nosetests --config=nose.cfg --cover-html --cover-html-dir=$CIRCLE_ARTIFACTS
